<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:background="@color/app_them_color">
    <ImageView
        android:id="@id/iv_rtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/return_btn"
        android:layout_marginLeft="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改生日信息"
        android:textSize="36px"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_background"
            android:scaleType="fitXY"/>
        <com.love311.www.birthdays.utils.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@mipmap/user_profile"
            android:layout_gravity="center"/>
    </FrameLayout>
    <include layout="@layout/dividing_20px"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/app_them_color"
            android:textSize="30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="100px">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:hint="请输入好友姓名"
                android:textSize="26px"
                android:inputType="textPersonName"
                android:maxLength="8"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dividing_20px"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/app_them_color"
            android:textSize="30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="100px"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/add_radioGourp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/add_brith_nan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fffffff"
                    android:button="@null"
                    android:drawableLeft="@drawable/add_brith_xingbie"
                    android:gravity="center_vertical"
                    android:drawablePadding="20px"
                    android:text="男"
                    android:textSize="36px"
                    android:textColor="@drawable/add_brith_xingbie_fontcolor" />

                <RadioButton
                    android:id="@+id/add_brith_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0fffffff"
                    android:layout_marginLeft="100px"
                    android:button="@null"
                    android:drawablePadding="20px"
                    android:drawableLeft="@drawable/add_brith_xingbie"
                    android:gravity="center_vertical"
                    android:text="女"
                    android:textSize="36px"
                    android:textColor="@drawable/add_brith_xingbie_fontcolor" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dividing_20px"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/app_them_color"
            android:textSize="30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="100px">
            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="点击设置生日"
                android:gravity="center_vertical"
                android:background="@null"
                android:textSize="26px"/>
            <ImageView
                android:id="@+id/iv_solar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:src="@mipmap/solar_icon"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dividing_20px"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:textColor="@color/app_them_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="100px">
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:hint="请输入好友手机号"
                android:textSize="26px"
                android:maxLength="11"
                android:inputType="phone"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dividing_20px"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:textColor="@color/app_them_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="100px">
            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:hint="如预定餐厅，购买礼物"
                android:textSize="26px"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="#e6e6e6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/save_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/blue_bar_background_frame"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="30px" />
    </LinearLayout>
</LinearLayout>