<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370px"
       android:scaleType="fitXY"
        android:src="@mipmap/happy_birth"/>
    <com.love311.www.birthdays.view.LineGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
    </com.love311.www.birthdays.view.LineGridView>
</LinearLayout>